{
  "name": "projet1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arno-haddad/TP-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arno-haddad/TP-JS/issues"
  },
  "homepage": "https://github.com/arno-haddad/TP-JS#readme"
}
